C:\Users\HANA\OneDrive\Desktop\cms\12\12\bin\Debug\12.exe
C:\Users\HANA\OneDrive\Desktop\cms\12\12\bin\Debug\12.exe.config
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\12.csproj.AssemblyReference.cache
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\_12.Form1.resources
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\_12.Properties.Resources.resources
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\12.csproj.GenerateResource.cache
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\12.csproj.CoreCompileInputs.cache
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\12.exe
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\12.pdb
C:\Users\HANA\OneDrive\Desktop\cms\12\12\bin\Debug\12.pdb
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\_12.Admin.resources
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\_12.user.resources
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\_12.organizer.resources
C:\Users\HANA\OneDrive\Desktop\cms\12\12\obj\Debug\_12.speaker.resources
C:\Users\HANA\Downloads\cms\cms\12\12\bin\Debug\12.exe
C:\Users\HANA\Downloads\cms\cms\12\12\bin\Debug\12.exe.config
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\12.csproj.AssemblyReference.cache
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.Form1.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.Form2.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.Form3.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.Form4.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.Form5.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.Properties.Resources.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.Signup.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\12.csproj.GenerateResource.cache
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\12.csproj.CoreCompileInputs.cache
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\12.exe
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\12.pdb
C:\Users\HANA\Downloads\cms\cms\12\12\bin\Debug\12.pdb
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.mange_conf.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.mange_session.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.mange_speak.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.Se.resources
C:\Users\HANA\Downloads\cms\cms\12\12\obj\Debug\_12.speaker.resources
